input[type='checkbox']{
    position: relative;
    width: 80px;
    height: 40px;
    -webkit-appearance: none;
    background:#c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0,0,0.2);
    transition: 0.5s;
}
input:checked[type='checkbox']{
    background-color: rgb(78, 75, 75);
}
input[type='checkbox']:before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: red;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0, rgba(0,0,0,0.2));
    transition: .5s;
}
input:checked[type='checkbox']:before{
    left: 40px;
}

maiores pontuadores da semana -> tabela

Semana 2 - Sprint 05
let nomesPont = [
{nome:"AldenivanJr" ,pontuacao:174, perfil:"https://www.codewars.com/users/Aldenivan%20Jr"},
{nome:"debgama", pontuacao: 165, perfil:"https://www.codewars.com/users/deb.gama"},
{nome:"ericmartins02", pontuacao:455, perfil:"https://www.codewars.com/users/ericmartins02"},
{nome:"EtnanSousa", pontuacao:204, perfil:"https://www.codewars.com/users/EtnanSousa"},
{nome:"Fabricio_SantosBR", pontuacao:133, perfil:"https://www.codewars.com/users/Fabricio_SantosBR"},
{nome:"GuilherminoLucas", pontuacao:539, perfil:"https://www.codewars.com/users/GuilherminoLucas"},
{nome:"gustavool1", pontuacao:296, perfil:"https://www.codewars.com/users/gustavool1"},
{nome:"IgorMGG", pontuacao:361, perfil:"https://www.codewars.com/users/IgorMGG"},
{nome:"larissakoliveira", pontuacao:166, perfil:"https://www.codewars.com/users/larissakoliveira"},
{nome:"smillyxD", pontuacao:159, perfil:"https://www.codewars.com/users/smillyxD"},
{nome:"vinapro", pontuacao: 229, perfil:"https://www.codewars.com/users/vinapro"},
{nome:"midrick", pontuacao: 259, perfil:"https://www.codewars.com/users/midrick"},
{nome:"Nafly09", pontuacao:428, perfil:"https://www.codewars.com/users/Nafly09"}
]
