input[type='checkbox']{
    position: relative;
    width: 80px;
    height: 40px;
    -webkit-appearance: none;
    background:#c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0,0,0.2);
    transition: 0.5s;
}
input:checked[type='checkbox']{
    background-color: rgb(78, 75, 75);
}
input[type='checkbox']:before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: red;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0, rgba(0,0,0,0.2));
    transition: .5s;
}
input:checked[type='checkbox']:before{
    left: 40px;
}

maiores pontuadores da semana -> tabela
